NEXT_PUBLIC_API_TOKEN=e49eb4c2e2333a5e7401adfce5a11571bc100eb484c408bac43566cdb874635049971145e2e35e343e61bd43b2ddfebc812592df8eb9059929deb85522d3c5901759cf4afec41c589f19f8c642b18757fdc2a51699a3654eee720c5fc8a7d8ad481e7fa04bf2011bb5272dd4aa61337fdc605560ad30c8d45f4362f4bc03eb98
NEXT_PUBLIC_API_REVALIDATE=3600
NEXT_PUBLIC_DEFAULT_NUMBER_OF_PRODUCTS_PER_PAGE=18
NEXT_PUBLIC_BRAND=Deante
NEXT_PUBLIC_BRAND_LOGO_URL=https://deante.pl/brand/white.svg
NEXT_PUBLIC_SERVER_ADDRESS=http://0.0.0.0:1337
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL=postgres://admin:admin@juicify.app:5432/ecommerce
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_GOOGLE_CLIENT=658821628417-vpspbk50qh0qb7cbg6d4h6hd2e9up3h2.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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