DATABASE_CLIENT="postgres"
DATABASE_NAME="ecommerce"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="R(D[j'4mluV]3M-"
API_TOKEN_SALT="R(D[j'4mluV]3M-"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mjc2Nzk2NywiaWF0IjoxNjgyNzY3OTY3fQ.vb3yMzLhgL7u-MFgA_PwH8F5sTfJStHrO7Ado2ypTJU"
ADMIN_JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mjc2Nzk2NywiaWF0IjoxNjgyNzY3OTY3fQ.vb3yMzLhgL7u-MFgA_PwH8F5sTfJStHrO7Ado2ypTJU"
APP_KEYS="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mjc2Nzk2NywiaWF0IjoxNjgyNzY3OTY3fQ.vb3yMzLhgL7u-MFgA_PwH8F5sTfJStHrO7Ado2ypTJU"
NODE_ENV="production"
HOST="0.0.0.0"
NEXT_PUBLIC_API_TOKEN=dbb424a16e30abd6c7ddc60b5a314263b659df5e401fa9f358ffa0857241f9e65498dcb3a36e9c9304452ed7ddc6e736f186b67cad1fe22fb3112b40f6d440611888d24bf5e57e00462ef376aa6eb322fac86fcf692d525380e64a393c1efcbad48f5a651e5767a54e08a48ae9a769fd136c41595dcae01a25f562f363f151bd
