DATABASE_CLIENT="postgres"
HOST="0.0.0.0"
DATABASE_PORT="5432"
DATABASE_NAME="ecommerce"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="R(D[j'4mluV]3M-"
API_TOKEN_SALT="R(D[j'4mluV]3M-"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mjc2Nzk2NywiaWF0IjoxNjgyNzY3OTY3fQ.vb3yMzLhgL7u-MFgA_PwH8F5sTfJStHrO7Ado2ypTJU"
ADMIN_JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mjc2Nzk2NywiaWF0IjoxNjgyNzY3OTY3fQ.vb3yMzLhgL7u-MFgA_PwH8F5sTfJStHrO7Ado2ypTJU"
APP_KEYS="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mjc2Nzk2NywiaWF0IjoxNjgyNzY3OTY3fQ.vb3yMzLhgL7u-MFgA_PwH8F5sTfJStHrO7Ado2ypTJU"
NODE_ENV="development"