NEXT_PUBLIC_URL=http://localhost:3333
NEXT_PUBLIC_SERVER_URL=https://strapi.titanizo.pl
NEXT_PUBLIC_SERVER_CDN_URL=https://strapi.titanizo.pl
NEXT_PUBLIC_API_CACHE_TIME=0
NEXT_PUBLIC_API_PRODUCT_PAGE_CACHE_TIME=0